[env:esp32-s3-n16r8]
board = esp32-s3-n16r8
framework = arduino, espidf
platform = espressif32

lib_deps = 
	olikraus/U8g2@^2.35.15
	esphome/ESP32-audioI2S@^2.0.7

monitor_speed = 115200
upload_speed = 4000000

board_build.partitions = app3M_fat9M_16MB.csv

build_flags = 
	-DCORE_DEBUG_LEVEL=5

     
